SLSKD_USERNAME=<YOUR_SOULSEEK_USERNAME>
SLSKD_PASSWORD=<YOUR_SOULSEEK_PASSWORD>
TOKEN=<A_RANDOM_API_KEY>
SPOTIFY_CLIENT_ID=<YOUR_SPOTIFY_CLIENT_ID>
SPOTIFY_CLIENT_SECRET=<YOUR_SPOTIFY_CLIENT_SECRET>
APP_ENV=prod